This package was debianized by Elmo Mäntynen <drayko@users.sf.net>,
early 2006

The current web site is http://pywm.sourceforge.net/

Upstream Maintainer: Elmo Mäntynen <drayko@users.sf.net>

Copyright (C):

2006 by Elmo Mäntynen <drayko@users.sf.net>
2003 by David McNab <david@rebirthing.co.nz>

Contains modified versions of modules from FLWM,
Copyright (C) 1998-1999 by Bill Spitzak <spitzak@d2.com>
FLWM website is http://flwm.sourceforge.net

Files Rotated.cpp and Rotated.h, original code:
Copyright (c) 1992 Alan Richardson (mppa3@uk.ac.sussex.syma),
see exact licence in Rotated.cpp
Adaptation,
(C) 1998-1999 by Bill Spitzak <spitzak@d2.com>

The Debian packaging is 
(C) 2006, Elmo Mäntynen <drayko@users.sf.net>,
(C) 2003-2006, Bill Allombert <ballombe@debian.org>,
(C) 1999-2003, Tommi Virtanen <tv@debian.org>, 
and is licensed under the GPL, see above.

----------------------------------------------------------------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this library; if not, write to the Free Software
Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
MA 02110-1301, USA.

----------------------------------------------------------------

On Debian GNU/Linux systems, the complete text of the GNU General Public
License can be found in '/usr/share/common-licenses/GPL'.
